spring.application.name=comment-service

# Postgresql Configurations Settings
spring.datasource.url=jdbc:postgresql://localhost:5433/comment_db
spring.datasource.username=comment_user
spring.datasource.password=comment_pass
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/apiDocs