spring.application.name=post-service

# Postgresql Configurations Settings
spring.datasource.url=jdbc:postgresql://localhost:5434/post_db
spring.datasource.username=post_user
spring.datasource.password=post_pass
spring.datasource.driver-class-name=org.postgresql.Driver
